package frontend

import (
"fmt"
"github.com/computerextra/viktor/db"
)

templ AbteilungsOverview(abteilungen []db.AbteilungModel, uri string) {
@Page("CMS | Abteilungen", uri) {
<div class="container mx-auto mt-10">
	@BackButton("/CMS")
	<h1 class="text-center">CMS - Abteilungen</h1>
	<a class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
		href="/CMS/Abteilungen/Neu">
		Neue Abteilung anlegen
	</a>
	<div class="flex flex-col mt-5 max-w-[60%] mx-auto">
		<div class="-m-1.5 overflow-x-auto">
			<div class="p-1.5 min-w-full inline-block align-middle">
				<div class="overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
						<thead>
							<tr>
								<th scope="col"
									class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">Name
								</th>
								<th scope="col"
									class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">Action
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
							for _, abteilung := range abteilungen {
							@row(abteilung.Name, abteilung.ID)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
}
}

templ row(Name string, id string) {
<tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
	<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
		<a href={ templ.SafeURL(fmt.Sprintf("/CMS/Abteilungen/%s", id)) }>
			{ Name }
		</a>
	</td>
	<td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
		<form action={ templ.SafeURL(fmt.Sprintf("/CMS/%s", Name)) } method="post">
			<button type="submit"
				class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-hidden focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400">
				Löschen
			</button>
		</form>
	</td>
</tr>
}

templ NeueAbteilung(uri string) {
@Page("Neue Abteilung", uri) {
<div class="container mx-auto mt-5">
	<h1 class="text-center">Neue Abteilung anlegen</h1>
</div>
}
}
