package frontend

import (
	"fmt"
	"github.com/computerextra/viktor/db"
	"github.com/computerextra/viktor/internal/util/flash"
)

templ NeuerAnsprechpartner(uri string, id string) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Neuer Ansprechpartner", uri) {
		<div class="container mx-auto mt-5">
			@BackButton("/Lieferanten")
			<h1 class="text-center">Neuen Ansprechpartner anlegen</h1>
			@ansprechpartnerForm(nil, id)
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
	}
}

templ AnsprechpartnerEdit(ap *db.AnsprechpartnerModel, uri string, id string) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Ansprechpartner bearbeiten", uri) {
		<div class="container mx-auto mt-5">
			@BackButton("/Lieferanten")
			<h1 class="text-center">{ ap.Name } bearbeiten</h1>
			@ansprechpartnerForm(ap, id)
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
	}
}

templ ansprechpartnerForm(ap *db.AnsprechpartnerModel, id string) {
	{{
		var action string
		if ap == nil {
			action = fmt.Sprintf("/Lieferanten/%s/Neu", id)
		} else {
			action = fmt.Sprintf("/Lieferanten/%s/%s", id, ap.ID)
		}
	}}
	<form action={ templ.SafeURL(action) } method="post" class="space-y-8">
		<div class="max-w-sm">
			<label
				for="name"
				class="block text-sm font-medium mb-2 dark:text-white"
			>Name</label>
			if ap == nil {
				<input
					type="text"
					id="name"
					required
					name="name"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			} else {
				<input
					type="text"
					id="name"
					required
					value={ ap.Name }
					name="name"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			}
		</div>
		<div class="max-w-sm">
			{{
				var Telefon string
				var Telefon_ok bool
				if ap != nil {
					Telefon, Telefon_ok = ap.Telefon()
				}
			}}
			<label
				for="kundennummer"
				class="block text-sm font-medium mb-2 dark:text-white"
			>Telefon</label>
			if ap != nil && Telefon_ok {
				<input
					type="text"
					id="telefon"
					value={ Telefon }
					name="telefon"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			} else {
				<input
					type="text"
					id="telefon"
					name="telefon"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			}
		</div>
		<div class="max-w-sm">
			{{
				var Mobil string
				var Mobil_ok bool
				if ap != nil {
					Mobil, Mobil_ok = ap.Mobil()
				}
			}}
			<label
				for="Mobil"
				class="block text-sm font-medium mb-2 dark:text-white"
			>Mobil</label>
			if ap != nil && Mobil_ok {
				<input
					type="text"
					id="mobil"
					value={ Mobil }
					name="mobil"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			} else {
				<input
					type="text"
					id="mobil"
					name="mobil"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			}
		</div>
		<div class="max-w-sm">
			{{
				var Mail string
				var Mail_ok bool
				if ap != nil {
					Mail, Mail_ok = ap.Mail()
				}
			}}
			<label
				for="Mobil"
				class="block text-sm font-medium mb-2 dark:text-white"
			>Mail</label>
			if ap != nil && Mail_ok {
				<input
					type="text"
					id="mail"
					value={ Mail }
					name="mail"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			} else {
				<input
					type="text"
					id="mail"
					name="mail"
					class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				/>
			}
		</div>
		<button
			type="submit"
			class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
		>
			Speichern
		</button>
	</form>
}
