package frontend

import (
	"fmt"
	"github.com/computerextra/viktor/db"
	"github.com/computerextra/viktor/internal/util/flash"
)

templ Archiv(uri string, results []db.PdfsModel, search string) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Archiv", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">CE Archiv</h1>
			<div class="max-w-sm space-y-3 mx-auto">
				<form action="/Archiv" method="post" class="my-10">
					<div>
						<label for="search" class="sr-only">Suche</label>
						<div class="flex rounded-lg">
							if len(search) > 0 {
								<input
									type="text"
									id="search"
									required
									value={ search }
									name="search"
									class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-s-lg sm:text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								/>
							} else {
								<input
									placeholder="Suche..."
									type="text"
									required
									id="search"
									name="search"
									class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-s-lg sm:text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								/>
							}
							<button
								type="submit"
								class="size-11.5 shrink-0 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-e-md border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
							>
								<svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
							</button>
						</div>
					</div>
				</form>
			</div>
			if len(search) > 0 && len(results) < 1 {
				<hr class="my-5"/>
				<p class="text-center">Keine Ergebnisse gefunden</p>
			}
			if len(results) > 0 {
				<hr class="my-5"/>
				<div class="flex flex-col mt-5 max-w-[60%] mx-auto">
					<div class="-m-1.5 overflow-x-auto">
						<div class="p-1.5 min-w-full inline-block align-middle">
							<div class="overflow-hidden">
								<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
									<thead>
										<tr>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Titel
											</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
										for _, res := range results {
											@archivRow(res)
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			}
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
	}
}

templ archivRow(result db.PdfsModel) {
	<tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			<a href={ templ.SafeURL(fmt.Sprintf("/Archiv/%v", result.ID)) } target="_blank" rel="noopener noreferrer">
				{ result.Title }
			</a>
		</td>
	</tr>
}
