package frontend

templ Aussteller(uri string, updated bool, synced bool) {
	@Page("Aussteller", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">Digitale Preisschilder</h1>
			<div class="flex jusitfy-center my-10">
				<form action="/Aussteller/Sync" method="POST">
					<button
						type="submit"
						class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
					>
						Synchronisieren
					</button>
				</form>
			</div>
			<form action="/Aussteller/Update" method="POST">
				<div>
					<div class="sm:flex rounded-lg">
						<input
							type="text"
							required
							id="artikelnummer"
							name="artikelnummer"
							placeholder="Artikelnummer"
							class="py-2.5 sm:py-3 px-4 pe-11 block w-full border-gray-200 -mt-px -ms-px first:rounded-t-lg last:rounded-b-lg sm:first:rounded-s-lg sm:mt-0 sm:first:ms-0 sm:first:rounded-se-none sm:last:rounded-es-none sm:last:rounded-e-lg sm:text-sm relative focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						/>
						<input
							type="text"
							required
							id="link"
							name="link"
							placeholder="Link zum Bild"
							class="py-2.5 sm:py-3 px-4 pe-11 block w-full border-gray-200 -mt-px -ms-px first:rounded-t-lg last:rounded-b-lg sm:first:rounded-s-lg sm:mt-0 sm:first:ms-0 sm:first:rounded-se-none sm:last:rounded-es-none sm:last:rounded-e-lg sm:text-sm relative focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						/>
						<button
							type="Submit"
							class="py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-e-md border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
						>
							Speichern
						</button>
					</div>
				</div>
			</form>
			if synced {
				<p class="my-10 text-center text-2xl">Datenbank synchronisiert</p>
			}
			if updated {
				<p class="my-10 text-center text-2xl">Artikel aktualisiert</p>
			}
		</div>
	}
}
