package frontend

import "github.com/computerextra/viktor/internal"
import "fmt"

templ CmsOverview(counts internal.Counts, uri string) {
	@Page("CMS", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">
				CMS - Übersicht
			</h1>
			<div class="flex flex-col mt-5 max-w-[60%] mx-auto">
				<div class="-m-1.5 overflow-x-auto">
					<div class="p-1.5 min-w-full inline-block align-middle">
						<div class="overflow-hidden">
							<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
								<thead>
									<tr>
										<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">Titel</th>
										<th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">Menge der Datensätze	</th>
										<th scope="col" class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase dark:text-neutral-500">Action</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
									@cmsRow("Abteilungen", counts.Abteilungen)
									@cmsRow("Angebote", counts.Angebote)
									@cmsRow("Jobs", counts.Jobs)
									@cmsRow("Mitarbeiter", counts.Mitarbeiter)
									@cmsRow("Partner", counts.Partner)
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ cmsRow(Name string, count int) {
	<tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">{ Name }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200">{ count }</td>
		<td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/CMS/%s", Name)) }
				class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 focus:outline-hidden focus:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:text-blue-400"
			>
				Link
			</a>
		</td>
	</tr>
}
