package frontend

import "github.com/computerextra/viktor/internal/util/flash"
import "github.com/computerextra/viktor/db"
import "fmt"

templ Einkauf(einkauf []db.EinkaufModel, ma []db.MitarbeiterModel, uri string) {
	{{
	errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Einkaufsliste", uri) {
		<div class="container mx-auto mt-12">
			<h1 class="text-center print:hidden">Einkaufsliste</h1>
			<h1 class="print:block hidden">An Post / Kaffee / Milch denken!</h1>
			<div class="grid grid-cols-3 gap-8 my-5 print:hidden">
				<button
					type="button"
					class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-white/10 dark:text-white dark:hover:bg-white/20 dark:hover:text-white dark:focus:bg-white/20 dark:focus:text-white"
					aria-haspopup="dialog"
					aria-expanded="false"
					aria-controls="einkauf-auswahl-modal"
					data-hs-overlay="#einkauf-auswahl-modal"
				>
					Eingabe
				</button>
				<a
					href="https://www.edeka.de/markt-id/10001842/prospekt/"
					target="_blank"
					rel="noopener noreferrer"
					class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-white/10 dark:text-white dark:hover:bg-white/20 dark:hover:text-white dark:focus:bg-white/20 dark:focus:text-white"
				>
					Edeka Blättchen
				</a>
				<button
					onclick="window.print()"
					type="button"
					class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-white/10 dark:text-white dark:hover:bg-white/20 dark:hover:text-white dark:focus:bg-white/20 dark:focus:text-white"
				>
					Drucken
				</button>
			</div>
			<div class="flex flex-col print:hidden">
				<div class="-m-1.5 overflow-x-auto">
					<div class="p-1.5 min-w-full inline-block align-middle">
						<div class="overflow-hidden">
							<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
								<thead>
									<tr>
										<th
											scope="col"
											class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
										>Name</th>
										<th
											scope="col"
											class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
										>Abo / Paypal</th>
										<th
											scope="col"
											class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
										>Geld / Pfand</th>
										<th
											scope="col"
											class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
										>Dinge</th>
										<th
											scope="col"
											class="px-6 py-3 text-end text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
										>Bilder</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
									for _, ma := range einkauf {
										@einkaufRow(ma)
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden print:block mt-5">
				for _, ma := range einkauf {
					{{
	Mitarbeiter, ok := ma.Mitarbeiter()
	Geld, geld_ok := ma.Geld()
	Pfand, pfand_ok := ma.Pfand()
	Bild1, ok_1 := ma.Bild1()
	Bild2, ok_2 := ma.Bild2()
	Bild3, ok_3 := ma.Bild3()
	var count int = 0
	if ok_1 {
		count += 1
	}
	if ok_2 {
		count += 1
	}
	if ok_3 {
		count += 1
	}
					}}
					if ok {
						<div class="mx-1 border max-w-full">
							<div class="grid grid-cols-2">
								<div>
									<p>{ Mitarbeiter.Name }</p>
									<p>
										if geld_ok {
											Geld: { Geld }
											<br/>
										}
										if pfand_ok {
											Pfand: { Pfand }
										}
									</p>
								</div>
								<div>
									<pre
										class="font-sans text-wrap"
									>
										{ ma.Dinge }
									</pre>
								</div>
							</div>
							<div class={ "grid", templ.KV(count == 0, ""), templ.KV(count == 1, "grid-cols-1"), templ.KV(count == 2, "grid-cols-2"), templ.KV(count == 3, "grid-cols-3"), "gap-2" }>
								if ok_1 {
									<img src={ Bild1 } alt="Bild-1" class="w-56 h-auto"/>
								}
								if ok_2 {
									<img src={ Bild2 } alt="Bild-2" class="w-56 h-auto"/>
								}
								if ok_3 {
									<img src={ Bild3 } alt="Bild-3" class="w-56 h-auto"/>
								}
							</div>
						</div>
					}
				}
			</div>
			// Modal
			<div
				id="einkauf-auswahl-modal"
				class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none"
				role="dialog"
				tabindex="-1"
				aria-labelledby="einkauf-auswahl-modal-label"
			>
				<div class="hs-overlay-animation-target hs-overlay-open:scale-100 hs-overlay-open:opacity-100 scale-95 opacity-0 ease-in-out transition-all duration-200 sm:max-w-lg sm:w-full m-3 sm:mx-auto min-h-[calc(100%-56px)] flex items-center">
					<div class="w-full flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl pointer-events-auto dark:bg-neutral-800 dark:border-neutral-700 dark:shadow-neutral-700/70">
						<div class="flex justify-between items-center py-3 px-4 border-b border-gray-200 dark:border-neutral-700">
							<h3 id="einkauf-auswahl-modal-label" class="font-bold text-gray-800 dark:text-white">
								Auswahl
							</h3>
							<button type="button" class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600" aria-label="Close" data-hs-overlay="#einkauf-delete-modal">
								<span class="sr-only">Close</span>
								<svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M18 6 6 18"></path>
									<path d="m6 6 12 12"></path>
								</svg>
							</button>
						</div>
						<div class="p-4 overflow-y-auto">
							<select
								id="mitarbeiter-select"
								class="py-3 px-4 pe-9 block w-full border-gray-200 rounded-full text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
							>
								<option selected="">Mitarbeiter Auswahl</option>
								for _, x := range ma {
									<option value={ x.ID }>{ x.Name }</option>
								}
							</select>
						</div>
						<div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-gray-200 dark:border-neutral-700">
							<button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#einkauf-delete-modal">
								Close
							</button>
							<button onclick="navigate()" type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
								Eingeben
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
		<script>
            function navigate() {
                const select = document.querySelector("#mitarbeiter-select")
                const id = select.value

                window.location.href="/Einkauf/"+id

            }
        </script>
	}
}

templ EinkaufEingabe(einkauf *db.MitarbeiterModel, uri string) {
	{{
	errMsg, errExist := flash.GetFlashMessage(ctx, "error")

	var Mitarbeiter db.MitarbeiterModel
	if einkauf != nil {
		Mitarbeiter = *einkauf
	}
	Einkauf, ok := Mitarbeiter.Einkauf()
	var Geld string = ""
	var Pfand string = ""
	var Dinge string = ""
	var Abo bool = false
	var Paypal bool = false

	if ok {
		geld, ok := Einkauf.Geld()
		if ok {
			Geld = geld
		}
		pfand, ok := Einkauf.Pfand()
		if ok {
			Pfand = pfand
		}
		if len(Einkauf.Dinge) > 0 {
			Dinge = Einkauf.Dinge
		}
		if Einkauf.Abonniert {
			Abo = Einkauf.Abonniert
		}
		if Einkauf.Paypal {
			Paypal = Einkauf.Paypal
		}

	}
	}}
	@Page("Einkauf", uri) {
		<div class="container mx-auto mt-10">
			<div class="max-w-[60%] mx-auto">
				<form method="post" enctype="multipart/form-data" class="space-y-8">
					<div class="grid grid-cols-2 gap-8">
						<div class="">
							<input
								type="text"
								id="Geld"
								name="Geld"
								value={ Geld }
								class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								placeholder="Dein Geld"
							/>
						</div>
						<div class="">
							<input
								type="text"
								id="Pfand"
								name="Pfand"
								value={ Pfand }
								class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								placeholder="Dein Pfand"
							/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-8">
						<div class="flex items-center gap-x-3">
							<label for="Paypal" class="relative inline-block w-11 h-6 cursor-pointer">
								if Paypal {
									<input
										type="checkbox"
										id="Paypal"
										name="Paypal"
										value="true"
										checked
										class="peer sr-only"
									/>
								} else {
									<input
										type="checkbox"
										id="Paypal"
										name="Paypal"
										value="true"
										class="peer sr-only"
									/>
								}
								<span class="absolute inset-0 bg-gray-200 rounded-full transition-colors duration-200 ease-in-out peer-checked:bg-blue-600 dark:bg-neutral-700 dark:peer-checked:bg-blue-500 peer-disabled:opacity-50 peer-disabled:pointer-events-none"></span>
								<span class="absolute top-1/2 start-0.5 -translate-y-1/2 size-5 bg-white rounded-full shadow-xs transition-transform duration-200 ease-in-out peer-checked:translate-x-full dark:bg-neutral-400 dark:peer-checked:bg-white"></span>
							</label>
							<label
								for="Paypal"
								class="text-sm text-gray-500 dark:text-neutral-400"
							>Paypal</label>
						</div>
						<div class="flex items-center gap-x-3">
							<label for="Abo" class="relative inline-block w-11 h-6 cursor-pointer">
								if Abo {
									<input
										type="checkbox"
										id="Abo"
										name="Abo"
										value="true"
										checked
										class="peer sr-only"
									/>
								} else {
									<input
										type="checkbox"
										id="Abo"
										name="Abo"
										value="true"
										class="peer sr-only"
									/>
								}
								<span class="absolute inset-0 bg-gray-200 rounded-full transition-colors duration-200 ease-in-out peer-checked:bg-blue-600 dark:bg-neutral-700 dark:peer-checked:bg-blue-500 peer-disabled:opacity-50 peer-disabled:pointer-events-none"></span>
								<span class="absolute top-1/2 start-0.5 -translate-y-1/2 size-5 bg-white rounded-full shadow-xs transition-transform duration-200 ease-in-out peer-checked:translate-x-full dark:bg-neutral-400 dark:peer-checked:bg-white"></span>
							</label>
							<label
								for="Abo"
								class="text-sm text-gray-500 dark:text-neutral-400"
							>Abo</label>
						</div>
					</div>
					<div class="grid grid-cols-1">
						<div class=" space-y-3">
							<textarea
								class="py-2 px-3 sm:py-3 sm:px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								rows="8"
								placeholder="Deine Dinge"
								name="Dinge"
								id="Dinge"
							>{ Dinge }</textarea>
						</div>
					</div>
					<div class="grid grid-cols-3 gap-8">
						<div>
							<label for="bild1" class="sr-only">Choose file</label>
							<input
								type="file"
								name="bild1"
								id="bild1"
								class="block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 file:bg-gray-50 file:border-0 file:me-4 file:py-3 file:px-4 dark:file:bg-neutral-700 dark:file:text-neutral-400"
							/>
						</div>
						<div>
							<label for="bild2" class="sr-only">Choose file</label>
							<input
								type="file"
								name="bild2"
								id="bild2"
								class="block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 file:bg-gray-50 file:border-0 file:me-4 file:py-3 file:px-4 dark:file:bg-neutral-700 dark:file:text-neutral-400"
							/>
						</div>
						<div>
							<label for="bild3" class="sr-only">Choose file</label>
							<input
								type="file"
								name="bild3"
								id="bild3"
								class="block w-full border border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 file:bg-gray-50 file:border-0 file:me-4 file:py-3 file:px-4 dark:file:bg-neutral-700 dark:file:text-neutral-400"
							/>
						</div>
					</div>
					<button
						class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-white/10 dark:text-white dark:hover:bg-white/20 dark:hover:text-white dark:focus:bg-white/20 dark:focus:text-white"
						type="submit"
					>Speichern</button>
				</form>
				if ok {
					<hr class="my-5"/>
					<div class="flex flex-row justify-around">
						<button
							type="button"
							class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
							aria-haspopup="dialog"
							aria-expanded="false"
							aria-controls="einkauf-skip-modal"
							data-hs-overlay="#einkauf-skip-modal"
						>
							Einkauf Überspringen
						</button>
						<button
							type="button"
							class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
							aria-haspopup="dialog"
							aria-expanded="false"
							aria-controls="einkauf-delete-modal"
							data-hs-overlay="#einkauf-delete-modal"
						>
							Einkauf Löschen
						</button>
					</div>
				}
			</div>
			if ok {
				<!-- Skip Modal -->
				<div
					id="einkauf-skip-modal"
					class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none"
					role="dialog"
					tabindex="-1"
					aria-labelledby="einkauf-skip-modal-label"
				>
					<div
						class="hs-overlay-animation-target hs-overlay-open:scale-100 hs-overlay-open:opacity-100 scale-95 opacity-0 ease-in-out transition-all duration-200 sm:max-w-lg sm:w-full m-3 sm:mx-auto min-h-[calc(100%-56px)] flex items-center"
					>
						<div
							class="w-full flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl pointer-events-auto dark:bg-neutral-800 dark:border-neutral-700 dark:shadow-neutral-700/70"
						>
							<div
								class="flex justify-between items-center py-3 px-4 border-b border-gray-200 dark:border-neutral-700"
							>
								<h3
									id="einkauf-skip-modal-label"
									class="font-bold text-gray-800 dark:text-white"
								>
									Sicher?!
								</h3>
								<button
									type="button"
									class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600"
									aria-label="Close"
									data-hs-overlay="#einkauf-skip-modal"
								>
									<span class="sr-only">Close</span>
									<svg
										class="shrink-0 size-4"
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<path d="M18 6 6 18"></path>
										<path d="m6 6 12 12"></path>
									</svg>
								</button>
							</div>
							<div class="p-4 overflow-y-auto">
								<p class="mt-1 text-gray-800 dark:text-neutral-400">
									Bist du sicher dass Du deinen Einkauf auf morgen verschieben möchtest?
								</p>
							</div>
							<div
								class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-gray-200 dark:border-neutral-700"
							>
								<button
									type="button"
									class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
									data-hs-overlay="#einkauf-skip-modal"
								>
									Close
								</button>
								<form
									action={ templ.SafeURL(fmt.Sprintf("/Einkauf/%s/Skip", Einkauf.ID)) }
									method="post"
								>
									<button
										type="submit"
										class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
									>
										Überspringen
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Delete Modal -->
				<div id="einkauf-delete-modal" class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none" role="dialog" tabindex="-1" aria-labelledby="einkauf-delete-modal-label">
					<div class="hs-overlay-animation-target hs-overlay-open:scale-100 hs-overlay-open:opacity-100 scale-95 opacity-0 ease-in-out transition-all duration-200 sm:max-w-lg sm:w-full m-3 sm:mx-auto min-h-[calc(100%-56px)] flex items-center">
						<div class="w-full flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl pointer-events-auto dark:bg-neutral-800 dark:border-neutral-700 dark:shadow-neutral-700/70">
							<div class="flex justify-between items-center py-3 px-4 border-b border-gray-200 dark:border-neutral-700">
								<h3 id="einkauf-delete-modal-label" class="font-bold text-gray-800 dark:text-white">
									Sicher?!
								</h3>
								<button type="button" class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600" aria-label="Close" data-hs-overlay="#einkauf-delete-modal">
									<span class="sr-only">Close</span>
									<svg
										class="shrink-0 size-4"
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<path d="M18 6 6 18"></path>
										<path d="m6 6 12 12"></path>
									</svg>
								</button>
							</div>
							<div class="p-4 overflow-y-auto">
								<p class="mt-1 text-gray-800 dark:text-neutral-400">
									Bist du sicher dass Du deinen Einkauf löschen möchtest? 
									<br/>
									Ein wiederherstellen ist nicht möglich!
								</p>
							</div>
							<div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-gray-200 dark:border-neutral-700">
								<button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#einkauf-delete-modal">
									Close
								</button>
								<form action={ templ.SafeURL(fmt.Sprintf("/Einkauf/%s/Delete", Einkauf.ID)) } method="post">
									<button type="submit" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
										Löschen
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	}
	if errExist {
		<div class="container mx-auto">
			<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
				<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
			</div>
		</div>
	}
}

templ einkaufRow(ma db.EinkaufModel) {
	{{
	Mitarbeiter, ok := ma.Mitarbeiter()
	}}
	if ok {
		<tr>
			<td
				class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200"
			>
				<a href={ templ.SafeURL(fmt.Sprintf("/Einkauf/%s", Mitarbeiter.ID)) }>
					{ Mitarbeiter.Name }
				</a>
			</td>
			<td
				class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
			>
				<div class="grid grid-cols-2 items-center gap-2">
					<span>Paypal:</span>
					if ma.Paypal {
						@Yes()
					} else {
						@No()
					}
					<span>Abo:</span>
					if ma.Abonniert {
						@Yes()
					} else {
						@No()
					}
				</div>
			</td>
			<td
				class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
			>
				<div class="grid grid-cols-2 items-center gap-2">
					{{
	Geld, geld_ok := ma.Geld()
	Pfand, pfand_ok := ma.Pfand()
					}}
					<span>Geld:</span>
					if geld_ok && len(Geld) > 0 {
						{ Geld } €
					} else {
						-
					}
					<span>Pfand:</span>
					if pfand_ok && len(Pfand) > 0 {
						{ Pfand }
					} else {
						-
					}
				</div>
			</td>
			<td
				class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
			>
				<pre class="font-sans text-wrap">
					{ ma.Dinge }
				</pre>
			</td>
			<td
				class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-neutral-200"
			>
				{{
	Bild1, ok_1 := ma.Bild1()
	Bild2, ok_2 := ma.Bild2()
	Bild3, ok_3 := ma.Bild3()
	var count int = 0
	if ok_1 {
		count += 1
	}
	if ok_2 {
		count += 1
	}
	if ok_3 {
		count += 1
	}
				}}
				<div class={ "grid", templ.KV(count == 0, ""), templ.KV(count == 1, "grid-cols-1"), templ.KV(count == 2, "grid-cols-2"), templ.KV(count == 3, "grid-cols-3"), "gap-2" }>
					if ok_1 {
						<img src={ Bild1 } alt="Bild-1" class="w-56 h-auto"/>
					}
					if ok_2 {
						<img src={ Bild2 } alt="Bild-2" class="w-56 h-auto"/>
					}
					if ok_3 {
						<img src={ Bild3 } alt="Bild-3" class="w-56 h-auto"/>
					}
				</div>
			</td>
		</tr>
	}
}
