package frontend

import "github.com/computerextra/viktor/internal/util/flash"

templ home() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-icon lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>
}

templ einkauf() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart-icon lucide-shopping-cart"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg>
}

templ archiv() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive-icon lucide-archive"><rect width="20" height="5" x="2" y="3" rx="1"></rect><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path><path d="M10 12h4"></path></svg>
}

templ warenlieferung() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-open-icon lucide-package-open"><path d="M12 22v-9"></path><path d="M15.17 2.21a1.67 1.67 0 0 1 1.63 0L21 4.57a1.93 1.93 0 0 1 0 3.36L8.82 14.79a1.655 1.655 0 0 1-1.64 0L3 12.43a1.93 1.93 0 0 1 0-3.36z"></path><path d="M20 13v3.87a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13"></path><path d="M21 12.43a1.93 1.93 0 0 0 0-3.36L8.83 2.2a1.64 1.64 0 0 0-1.63 0L3 4.57a1.93 1.93 0 0 0 0 3.36l12.18 6.86a1.636 1.636 0 0 0 1.63 0z"></path></svg>
}

templ cms() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-open-icon lucide-package-open"><path d="M12 22v-9"></path><path d="M15.17 2.21a1.67 1.67 0 0 1 1.63 0L21 4.57a1.93 1.93 0 0 1 0 3.36L8.82 14.79a1.655 1.655 0 0 1-1.64 0L3 12.43a1.93 1.93 0 0 1 0-3.36z"></path><path d="M20 13v3.87a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13"></path><path d="M21 12.43a1.93 1.93 0 0 0 0-3.36L8.83 2.2a1.64 1.64 0 0 0-1.63 0L3 4.57a1.93 1.93 0 0 0 0 3.36l12.18 6.86a1.636 1.636 0 0 0 1.63 0z"></path></svg>
}

templ Page(title string) {
	{{
		type NavItem struct {
			Name string
			Link string
			Icon string
		}
		navItems := []NavItem{
			{Name: "Start", Link: "/", Icon: "Home"},
			{Name: "Einkauf", Link: "/Einkauf", Icon: "Einkauf"},
			{Name: "CE Archiv", Link: "/Archiv", Icon: "Archiv"},
			{Name: "Warenlieferung", Link: "/Warenlieferung", Icon: "Warenlieferung"},
			{Name: "CMS", Link: "/CMS", Icon: "CMS"},
		}

		buttonStyle := "group border-4 text-black/80 hover:text-black border-black shadow-[8px_8px_0_#000] px-3 py-2 bg-white hover:translate-x-1 hover:translate-y-1 hover:shadow-[4px_4px_0_#000] active:translate-x-2 active:translate-y-2 active:shadow-none transition-all duration-300 ease-in-out font-bold uppercase flex items-center justify-center space-x-2"
		iconStyle := "text-lg"
	}}
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<title>Viktor | { title }</title>
			// Alpine.js
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body>
			<section class="py-6 z-50">
				<nav class="bg-white mx-4 md:mx-10 border-8 border-black shadow-[15px_15px_0_#000] p-3 md:p-4 mb-8 transform -rotate-1 transition-all duration-300 hover:rotate-0 hover:shadow-[20px_20px_0_#000]">
					<div class="max-w-7xl mx-auto">
						<div class="flex items-center justify-between">
							<div class="group">
								<div class="text-2xl md:text-3xl font-bold text-black bg-yellow-400 px-3 py-2 border-4 border-black transform rotate-2 transition-transform duration-[1000ms] ease-in-out hover:rotate-[-1deg] hover:translate-x-1 hover:scale-105">
									Viktor
								</div>
							</div>
							<div class="flex space-x-2 md:space-x-4">
								for _, item := range navItems {
									<a href={ item.Link } class={ buttonStyle }>
										if item.Icon == "Home" {
											<span class={ iconStyle }>
												@home()
											</span>
										}
										if item.Icon == "Einkauf" {
											<span class={ iconStyle }>
												@einkauf()
											</span>
										}
										if item.Icon == "Archiv" {
											<span class={ iconStyle }>
												@archiv()
											</span>
										}
										if item.Icon == "Warenlieferung" {
											<span class={ iconStyle }>
												@warenlieferung()
											</span>
										}
										if item.Icon == "CMS" {
											<span class={ iconStyle }>
												@cms()
											</span>
										}
										<span>{ item.Name }</span>
									</a>
								}
							</div>
						</div>
					</div>
				</nav>
			</section>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Index() {
	{{ errMsg, errExist := flash.GetFlashMessage(ctx, "error") }}
	@Page("Startseite") {
		<div class="container mx-auto mt-5">
			<h1>Hallo</h1>
			if errExist {
				<div class="mt-4 text-sm font-medium text-red-600">{ errMsg }</div>
			}
		</div>
	}
}
