package frontend

import "github.com/computerextra/viktor/internal/util/flash"
import "github.com/computerextra/viktor/frontend/components"
import "github.com/computerextra/viktor/db"

templ Index(Mitarbeiter []db.MitarbeiterModel, uri string) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Startseite", uri) {
		<div class="container mx-auto mt-12">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<div>
					<div class="space-y-8">
						<h1 class="text-6xl md:text-8xl font-extrabold text-black leading-none tracking-tighter">
							Tach auf
							<br/>
							<span class="inline-block transform -rotate-3 text-white bg-black px-4 py-2">Viktor</span>
						</h1>
						<p class="text-xl text-gray-800 max-w-lg font-mono">
							Das ist der neue Viktor. Einige Funktionen sind experimentell, bei Problemen bitte mir Bescheid geben.
						</p>
						<a
							href="mailto:johannes.kirchner@computer-extra.de?subject=Ich habe ein Problem mit Viktor&body=Mein Problem: %0D%0DWas habe ich gemacht, dass das Problem auftritt? : %0D%0DWann tritt das Problem auf? : %0D%0DWie oft ist das Problem bereits aufgetreten? : %0D%0DEntsteht das Problem jedes Mal? :%0D%0D"
							id="bescheid"
							class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50"
						>
							Bescheid!
						</a>
					</div>
				</div>
			</div>
			@components.Geburtstagsliste(Mitarbeiter)
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
	}
}
