package frontend

import "github.com/computerextra/viktor/internal/util/flash"

templ Index() {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Startseite") {
		<div class="container mx-auto mt-12 flex justify-center">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
				<div class="space-y-8">
					<h1 class="text-6xl md:text-8xl font-extrabold text-black leading-none tracking-tighter">
						Tach auf
						<br/>
						<span class="inline-block transform -rotate-3 text-white bg-black px-4 py-2">Viktor</span>
					</h1>
					<p class="text-xl text-gray-800 max-w-lg font-mono">
						Leider fehlen hier noch einige Funktionen, diese sollten jedoch in einiger Zeit reinkommen. 
						<br/>
						Versprechen kann ich jedoch erstmal nichts.
					</p>
				</div>
				if errExist {
					<div class="mt-4 text-sm font-medium text-red-600">{ errMsg }</div>
				}
			</div>
		</div>
	}
}
