package frontend

import "github.com/computerextra/viktor/internal/util/flash"

templ InfoAnKunde(uri string, send bool) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Info an Kunde", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">Info an Kunde</h1>
			<form action="/Info" method="post" class="my-10 space-y-8" id="form">
				<div class="">
					<label
						for="mail"
						class="block text-sm font-medium mb-2 dark:text-white"
					>E-Mail</label>
					<input
						type="email"
						id="mail"
						required
						name="mail"
						class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						placeholder="you@site.com"
					/>
				</div>
				<div class="">
					<label
						for="auftrag"
						class="block text-sm font-medium mb-2 dark:text-white"
					>Auftragsnummer</label>
					<input
						type="text"
						id="auftrag"
						required
						name="auftrag"
						class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						placeholder="Auftrag / Lieferschein / Rechnung"
					/>
				</div>
				<button
					type="submit"
					id="btn"
					class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
				>
					Senden
				</button>
			</form>
			if send {
				<p class="mt-5" id="mailmsg"></p>
			}
			<script>
			const delay = ms => new Promise(res => setTimeout(res, ms));

			async function mailMessage() {
				const  elem = document.querySelector("#mailmsg")
				if (elem == null) return
				elem.innerHTML = "Mail Erfolgreich versendet"
				await delay(5000)
				elem.innerHTML = ""
			}
			mailMessage()

			</script>
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
		<script>
			const genForm = document.querySelector("#form")
			if (genForm != null) {
				genForm.addEventListener("submit", (e) => {
					const btn = document.querySelector("#btn")
					const mail = document.querySelector("#mail")
					const auftrag = document.querySelector("#auftrag")

					if (btn == null) return
					btn.disabled = true
					mail.disabled = true
					auftrag.disabled = true
					
					btn.innerHTML = "Loading..."
					
				})
			}
			
		</script>
	}
}
