package frontend

import "github.com/computerextra/viktor/internal"
import "fmt"

templ Kunden(uri string, results []internal.KundenResponse, search string) {
	@Page("Kundensuche", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">Kunden Suche</h1>
			<div class="max-w-sm space-y-3 mx-auto">
				<form action="/Kunden" method="post" class="my-10">
					<div>
						<label for="search" class="sr-only">Suche</label>
						<div class="flex rounded-lg">
							if len(search) > 0 {
								<input
									type="text"
									id="search"
									required
									value={ search }
									name="search"
									class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-s-lg sm:text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								/>
							} else {
								<input
									placeholder="Suche..."
									type="text"
									required
									id="search"
									name="search"
									class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-s-lg sm:text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
								/>
							}
							<button
								type="submit"
								class="size-11.5 shrink-0 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-e-md border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
							>
								<svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
							</button>
						</div>
					</div>
				</form>
			</div>
			if len(search) > 0 && len(results) < 1 {
				<hr class="my-5"/>
				<p class="text-center">Keine Ergebnisse gefunden</p>
			}
			if len(results) > 0 {
				<hr class="my-5"/>
				<div class="flex flex-col mt-5 mx-auto">
					<div class="-m-1.5 overflow-x-auto">
						<div class="p-1.5 min-w-full inline-block align-middle">
							<div class="overflow-hidden">
								<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
									<thead>
										<tr>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Kunde/Lieferant
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Nummer
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Name
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Webseite
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Telefon
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Mobil
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												E-Mail
											</th>
											<th
												scope="col"
												class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase dark:text-neutral-500"
											>
												Umsatz
											</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
										for _, res := range results {
											@searchRow(res)
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ searchRow(result internal.KundenResponse) {
	<tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.KundNr != nil && len(*result.KundNr) > 0 {
				Kunde
			}
			if result.LiefNr != nil && len(*result.LiefNr) > 0 {
				Lieferant
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.KundNr != nil && len(*result.KundNr) > 0 {
				{ *result.KundNr }
			}
			if result.LiefNr != nil && len(*result.LiefNr) > 0 {
				{ *result.LiefNr }
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.Suchbegriff != nil && len(*result.Suchbegriff) > 0 {
				{ *result.Suchbegriff }
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.Homepage != nil && len(*result.Homepage) > 0 {
				<a
					href={ templ.SafeURL(*result.Homepage) }
					target="_blank"
					class="underline"
					rel="noopener noreferrer"
				>
					{ *result.Homepage }
				</a>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.Telefon1 != nil && len(*result.Telefon1) > 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("tel:%s", *result.Telefon1)) } class="underline">
					{ *result.Telefon1 }
				</a>
			}
			<br/>
			if result.Telefon2 != nil && len(*result.Telefon2) > 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("tel:%s", *result.Telefon2)) } class="underline">
					{ *result.Telefon2 }
				</a>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.Mobiltelefon1 != nil && len(*result.Mobiltelefon1) > 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("tel:%s", *result.Mobiltelefon1)) } class="underline">
					{ *result.Mobiltelefon1 }
				</a>
			}
			<br/>
			if result.Mobiltelefon2 != nil && len(*result.Mobiltelefon2) > 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("tel:%s", *result.Mobiltelefon2)) } class="underline">
					{ *result.Mobiltelefon2 }
				</a>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.EMail1 != nil && len(*result.EMail1) > 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("mailto:%s", *result.EMail1)) } class="underline">
					{ *result.EMail1 }
				</a>
			}
			<br/>
			if result.EMail2 != nil && len(*result.EMail2) > 0 {
				<a href={ templ.SafeURL(fmt.Sprintf("mailto:%s", *result.EMail2)) } class="underline">
					{ *result.EMail2 }
				</a>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
			if result.KundUmsatz != nil && *result.KundUmsatz > 0 {
				{{
	umsatz := fmt.Sprintf("%.2f€", *result.KundUmsatz)
				}}
				{ umsatz }
			}
			if result.LiefUmsatz != nil && *result.LiefUmsatz > 0 {
				{{
	umsatz := fmt.Sprintf("%.2f€", *result.LiefUmsatz)
				}}
				{ umsatz }
			}
		</td>
	</tr>
}
