package frontend

templ Label(uri string, synced bool) {
	@Page("Label Sync", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">Preis Label Sync</h1>
			<div class="flex justify-center mt-5">
				<form action="/Label" method="POST">
					<button
						type="submit"
						class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
					>
						Synchronisieren
					</button>
				</form>
			</div>
			if synced {
				<p class="text-center text-2xl mt-10">Label Synchronisiert</p>
			}
		</div>
	}
}
