package frontend

import "github.com/computerextra/viktor/internal/util/flash"

// TODO: Copy in Zwischenablage geht nicht!
templ Seriennummer(uri string, result string, search string) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Seriennummer", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">CE SN</h1>
			<div class="max-w-sm space-y-3 mx-auto">
				<form action="/Seriennummer" method="post" class="my-10">
					<div>
						<label for="search" class="sr-only">Eingabe</label>
						<div class="flex rounded-lg">
							<input
								placeholder="Suche..."
								type="text"
								required
								id="search"
								name="search"
								class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-s-lg sm:text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
							/>
							<button
								type="submit"
								class="size-11.5 shrink-0 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-e-md border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
							>
								<svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
							</button>
						</div>
					</div>
				</form>
			</div>
			if len(search) > 0 && len(result) > 0 {
				<hr class="my-5"/>
				<p class="text-center" id="result">{ search }: { result }</p>
				<p id="response" class="text-center mt-5"></p>
			}
			<script>
			const delay = ms => new Promise(res => setTimeout(res, ms));

			function x() {
				const res = document.querySelector("#result")
				const response = document.querySelector("#response")
				if(res == null || response == null) return
				const resText = res.innerHTML
				if (resText.length > 3) {
					// res.select();
					// document.execCommand("coy")
					navigator.clipboard.writeText(resText)
					response.innerHTML = "Text in Zwischenablage Kopiert."
					setTimeout(() => {
						response.innerHTML = ""
						res.innerHTML = ""
					}, 2000)
				}
			}
			x()
			</script>
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
	}
}
