package frontend

templ Status(uri string) {
	@Page("Status", uri) {
		<div class="container mx-auto mt-10 border-8">
			<h1 className="text-4xl font-extrabold tracking-tight scroll-m-20 lg:text-5xl text-center">
				Johannes' Status: 
				<br/>
				<span className="underline" id="status"></span>
			</h1>
			<h2 id="since" className="pb-2 text-3xl font-semibold tracking-tight border-b scroll-m-20 first:mt-0"></h2>
			<div class="hidden" id="Anwesend" data-status="Anwesend">
				@anwesend()
			</div>
			<div class="hidden" id="Abwesend" data-status="Abwesend">
				@abwesend()
			</div>
			<div class="hidden" id="Besch채ftigt" data-status="Besch채ftigt">
				@dnd()
			</div>
			<div class="hidden" id="Telefonieren" data-status="Telefonieren">
				@telefon()
			</div>
			<div class="hidden" id="Mittag" data-status="Mittag">
				@mittag()
			</div>
			<div class="hidden" id="Rauchen" data-status="Rauchen">
				@rauchen()
			</div>
			<div class="hidden" id="Silber" data-status="Silber">
				@silber()
			</div>
			<div class="hidden" id="Wartung" data-status="Wartung">
				@wartung()
			</div>
		</div>
	}
	<script>
        async function getStatus() {
            const url = "https://status.computer-extra.net/status.php"
            const res = await fetch(url)
            const json = await res.json()
            const data = json[0]
            const since = data.since
            const status = data.status

            let active = ""

            switch(status) {
                case "Anwesend":
                    active = "Anwesend"
                    break
                case "Abwesend":
                     active = "Abwesend"
                    break
                case "Besch채ftigt":
                     active = "Besch채ftigt"
                    break
                case "Am Telefonieren":
                     active = "Telefonieren"
                    break
                case "Im Mittag":
                     active = "Mittag"
                    break
                case "Am Rauchen":
                     active = "Rauchen"
                    break
                case "Auf Silbers Platz":
                     active = "Silber"
                    break
                case "In Wartung":
                     active = "Wartung"
                    break
            }
        
            if(active.length > 0) {
                const elems = document.querySelectorAll("[data-status]")
                
                elems.forEach(x => {
                    if(x.dataset.status == active) {
                        x.classList.remove("hidden")
                    }else {
                        x.classList.add("hidden")
                    }
                })
            }

            const span = document.querySelector("#status")
            span.innerHTML = status
            const sinceSpan = document.querySelector("#since")
            sinceSpan.innerHTML = `Seit: ${since} Uhr`
        }

        getStatus()

        setInterval(async () => {
            await getStatus()
        }, 5 * 1000)
    </script>
}

templ anwesend() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-check-check-icon lucide-check-check !text-green-500"
		><path d="M18 6 7 17l-5-5" class="!text-green-500"></path><path class="!text-green-500" d="m22 10-7.5 7.5L13 16"></path></svg>
	</div>
}

templ abwesend() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-ban-icon lucide-ban  !text-red-500"
		>
			<circle class="!text-red-500" cx="12" cy="12" r="10"></circle>
			<path class="!text-red-500" d="m4.9 4.9 14.2 14.2"></path>
		</svg>
	</div>
}

templ dnd() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-bell-off-icon lucide-bell-off  !text-red-500"
		>
			<path class="!text-red-500" d="M10.268 21a2 2 0 0 0 3.464 0"></path>
			<path class="!text-red-500" d="M17 17H4a1 1 0 0 1-.74-1.673C4.59 13.956 6 12.499 6 8a6 6 0 0 1 .258-1.742"></path>
			<path class="!text-red-500" d="m2 2 20 20"></path>
			<path class="!text-red-500" d="M8.668 3.01A6 6 0 0 1 18 8c0 2.687.77 4.653 1.707 6.05"></path>
		</svg>
	</div>
}

templ telefon() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-phone-call-icon lucide-phone-call w-40 h-40 !text-blue-500"
		>
			<path class="!text-blue-500" d="M13 2a9 9 0 0 1 9 9"></path>
			<path class="!text-blue-500" d="M13 6a5 5 0 0 1 5 5"></path>
			<path
				class="!text-blue-500"
				d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"
			></path>
		</svg>
	</div>
}

templ mittag() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-utensils-crossed-icon lucide-utensils-crossed w-40 h-40 !text-red-500"
		>
			<path class="!text-red-500" d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path>
			<path class="!text-red-500" d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path>
			<path class="!text-red-500" d="m2.1 21.8 6.4-6.3"></path>
			<path class="!text-red-500" d="m19 5-7 7"></path>
		</svg>
	</div>
}

templ rauchen() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-cigarette-icon lucide-cigarette w-40 h-40 !text-red-500"
		>
			<path class="!text-red-500" d="M17 12H3a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h14"></path>
			<path class="!text-red-500" d="M18 8c0-2.5-2-2.5-2-5"></path>
			<path class="!text-red-500" d="M21 16a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path>
			<path class="!text-red-500" d="M22 8c0-2.5-2-2.5-2-5"></path>
			<path class="!text-red-500" d="M7 12v4"></path>
		</svg>
	</div>
}

templ silber() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-utensils-crossed-icon lucide-utensils-crossed w-40 h-40 !text-red-500"
		>
			<path class="!text-red-500" d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path>
			<path class="!text-red-500" d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path>
			<path class="!text-red-500" d="m2.1 21.8 6.4-6.3"></path>
			<path class="!text-red-500" d="m19 5-7 7"></path>
		</svg>
	</div>
}

templ wartung() {
	<div className="flex items-center justify-center animate-wiggle">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="80"
			height="80"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="lucide lucide-server-icon lucide-server w-40 h-40 !text-red-500"
		>
			<rect class="!text-red-500" width="20" height="8" x="2" y="2" rx="2" ry="2"></rect>
			<rect class="!text-red-500" width="20" height="8" x="2" y="14" rx="2" ry="2"></rect>
			<line class="!text-red-500" x1="6" x2="6.01" y1="6" y2="6"></line>
			<line class="!text-red-500" x1="6" x2="6.01" y1="18" y2="18"></line>
		</svg>
	</div>
}
