package frontend

import "github.com/computerextra/viktor/internal/util/flash"

templ Warenlieferung(uri string, generated bool, send bool) {
	{{
		errMsg, errExist := flash.GetFlashMessage(ctx, "error")
	}}
	@Page("Warenlieferung", uri) {
		<div class="container mx-auto mt-10">
			<h1 class="text-center">Warenlieferung</h1>
			<div class="flex justify-center mt-10">
				if !generated && !send {
					<form action="/Warenlieferung/Generate" method="post">
						<button type="submit" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
							Generieren
						</button>
					</form>
				}
				if generated && !send {
					<form action="/Warenlieferung/Send" method="post">
						<button type="submit" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
							Senden
						</button>
					</form>
				}
				if generated && send {
					<h2 class="text-center">Warenlieferung wurde generiert und gesendet</h2>
				}
			</div>
		</div>
		if errExist {
			<div class="container mx-auto">
				<div class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4" role="alert" tabindex="-1" aria-labelledby="hs-solid-color-danger-label">
					<span id="hs-solid-color-danger-label" class="font-bold">Fehler</span> { errMsg }
				</div>
			</div>
		}
	}
}
