package toast

import "github.com/computerextra/viktor/frontend/ui/icons"

type ToastType int

const (
	Success ToastType = iota
	Info
	Warning
	Error
)

func (t ToastType) String() string {
	switch t {
	case Success:
		return "bg-white"
	case Info:
		return "bg-yellow-400"
	case Warning:
		return "bg-orange-400"
	case Error:
		return "bg-red-400"
	default:
		return "bg-white"
	}
}

templ Toast(Type ToastType, Title string, Text string) {
	<div className="relative rotate-2 transform transition-all duration-300 hover:rotate-0 hover:scale-105">
		<div className="absolute inset-0 bg-black translate-x-2 translate-y-2"></div>
		<div class={ "relative border-4 border-black p-4", Type.String() }>
			<div class="flex items-center gap-3">
				switch Type {
					case Success:
						<div class="bg-green-400 border-4 border-black p-2 text-xl text-black">
							@icons.CheckIcon()
						</div>
					case Info:
						<div class="bg-white border-4 border-black p-2 text-xl text-black">
							@icons.InfoButton()
						</div>
					case Warning:
						<div class="bg-white border-4 border-black p-2 text-xl text-black">
							@icons.AlertIcon()
						</div>
					case Error:
						<div className="bg-white border-4 border-black p-2 text-xl text-black">
							<div class="rotate-45">
								@icons.CrossIcon()
							</div>
						</div>
					default:
						<span></span>
				}
				<div>
					<p class="font-black uppercase">{ Title }</p>
					<p class="text-sm font-bold">{ Text }</p>
				</div>
			</div>
		</div>
	</div>
}
